# http-connector-c7

./: .gitignore  README.md  pom.xml
element-templates/: http-connector-c7.json
src/main/java/com/codot/camundaconnectors/filestorage/: HttpFunction.java  Main.java  ShowVariable.java
src/main/java/com/codot/camundaconnectors/http/: ConnectionBuilder.java  HttpFunction.java  HttpService.java  Main.java  ShowVariable.java  Utility.java
src/main/resources/: config.properties  test-template.bpmn
